OPENAI_API_KEY=sk-proj-w4MiubC7A3cIQWAngmPmT3BlbkFJX6Q4o9Oz8F3a34Tx5Taw
GROQ_API_KEY=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
UPSTACH_REDIS_URL=https://infinite-wildcat-54122.upstash.io
UPSTASH_REDIS_PASSWORD=AdNqAAIjcDFmNWM4NjNjY2EzNTY0ZDg4ODEyYmIzYzZmODVjNWJkN3AxMA
QUICK_CV_RATE_LIMIT=100 # 100 requests per 15 minutes


# SYSTEM Prompts file name all localated in ./prompts/
RESUME_SYSTEM_PROMPT=resume.txt