OPENAI_API_KEY=xxxxxxxxx
GROQ_API_KEY=xxxxxxxxx
UPSTACH_REDIS_URL=xxxxxxxxx
UPSTASH_REDIS_PASSWORD=xxxxxxxxx
QUICK_CV_RATE_LIMIT=100 # 100 requests per 15 minutes
QUICK_CV_RATE_LIMIT=3 # 100 requests per 15 minutes
QUICK_CV_RATE_LIMIT_DURATION=15 # 15 minutes


# SYSTEM Prompts file name all localated in ./prompts/
RESUME_SYSTEM_PROMPT=resume.txt
RESUME_SYSTEM_PROMPT_1=resume-1.txt
RESUME_SYSTEM_PROMPT_2=resume-2.txt